EXTRA_DIST = \
	README.txt

dist_noinst_DATA = \
	GD01_b.mtx \
	GD06_theory.mtx \
	GD98_a.mtx \
	LFAT5.mtx \
	Ragusa16.mtx \
	Tina_AskCal.mtx \
	Tina_AskCal_perm.mtx \
	a0.mtx \
	a04.mtx \
	a1.mtx \
	a2.mtx \
	a4.mtx \
	arrow.mtx \
	ash219.mtx \
	b1_ss.mtx \
	bcspwr01.mtx \
	bfwa62.mtx \
	c2.mtx \
	c32.mtx \
	lfat5b.mtx \
	lp_share1b.mtx \
	lpi_galenet.mtx \
	lpi_itest6.mtx \
	pwr01b.mtx \
	r2.mtx \
	s32.mtx \
	west0067.mtx \
	young1c.mtx \
	Franz6_id1959_aug.mtx \
	Groebner_id2003_aug.mtx \
	lp_e226.mtx \
	lp_e226_transposed.mtx
